# hoxise-server

./: .gitignore  README.md  pom.xml
hoxise-common/: pom.xml
hoxise-common/hoxise-common-ai/: pom.xml
hoxise-common/hoxise-common-ai/src/main/java/cn/hoxise/common/ai/api/: OpenAiApi.java
hoxise-common/hoxise-common-ai/src/main/java/cn/hoxise/common/ai/config/: DeepSeekConfig.java  OpenAiConfig.java  OpenAiProperties.java  RedisProperties.java
hoxise-common/hoxise-common-ai/src/main/java/cn/hoxise/common/ai/service/: OpenAiApiImpl.java
hoxise-common/hoxise-common-base/: pom.xml
hoxise-common/hoxise-common-base/src/main/java/cn/hoxise/common/base/enums/: CommonStatusEnum.java  ResultCodeEnum.java
hoxise-common/hoxise-common-base/src/main/java/cn/hoxise/common/base/exception/: ServiceException.java
hoxise-common/hoxise-common-base/src/main/java/cn/hoxise/common/base/framework/: StringListTypeHandler.java
hoxise-common/hoxise-common-base/src/main/java/cn/hoxise/common/base/pojo/: BaseDO.java  CommonResult.java  PageParam.java  PageResult.java
hoxise-common/hoxise-common-base/src/main/java/cn/hoxise/common/base/utils/: RedisUtil.java
hoxise-common/hoxise-common-file/: pom.xml
hoxise-common/hoxise-common-file/src/main/java/cn/hoxise/common/file/annotations/: FilePathFormat.java  FilePathSerializer.java  ImgFilePathFormat.java  ImgFilePathSerializer.java
hoxise-common/hoxise-common-file/src/main/java/cn/hoxise/common/file/aop/: FileStorageServiceAOP.java
hoxise-common/hoxise-common-file/src/main/java/cn/hoxise/common/file/api/: FileStorageApi.java  package-info.java
hoxise-common/hoxise-common-file/src/main/java/cn/hoxise/common/file/service/: AliyunOssServiceImpl.java  FileStorageService.java  HuaWeiObsServiceImpl.java  MinioServiceImpl.java
hoxise-common/hoxise-common-file/src/main/java/cn/hoxise/common/file/utils/: FileStorageUtil.java
hoxise-common/hoxise-common-framework/: pom.xml
hoxise-common/hoxise-common-framework/src/main/java/cn/hoxise/common/framework/config/: HoxiseFrameworkAutoConfiguration.java  HoxiseMybatisPlusAutoConfiguration.java  HoxiseRedisAutoConfiguration.java
hoxise-common/hoxise-common-framework/src/main/java/cn/hoxise/common/framework/utils/: RedisUtil.java
hoxise-common/hoxise-common-log/: pom.xml
hoxise-common/hoxise-common-log/src/main/java/cn/hoxise/common/log/annotations/: OperateLog.java
hoxise-common/hoxise-common-log/src/main/java/cn/hoxise/common/log/aop/: OperateLogAspect.java
hoxise-common/hoxise-common-log/src/main/java/cn/hoxise/common/log/enums/: OperateTypeEnum.java
hoxise-common/hoxise-common-log/src/main/java/cn/hoxise/common/log/service/: OperateLogBaseDTO.java  OperateLogBaseService.java  OperateLogBaseServiceImpl.java  OperateLogService.java  OperateLogServiceImpl.java
hoxise-common/hoxise-common-openai/: pom.xml
hoxise-common/hoxise-common-openai/src/main/java/cn/hoxise/common/ai/config/: OpenAiConfig.java  OpenAiProperties.java
hoxise-common/hoxise-common-security/: pom.xml
hoxise-common/hoxise-common-security/src/main/java/cn/hoxise/common/ai/config/: StpInterfaceImpl.java
hoxise-common/hoxise-common-security/src/main/java/cn/hoxise/common/ai/service/: PermissionSecurityService.java  PermissionSecurityServiceImpl.java
hoxise-common/hoxise-common-security/src/main/java/cn/hoxise/common/ai/uitls/: SaTokenUtil.java
hoxise-common/hoxise-spring-boot-starter-file/: pom.xml
hoxise-common/hoxise-spring-boot-starter-log/: pom.xml
hoxise-common/hoxise-spring-boot-starter-mq/: pom.xml
hoxise-common/hoxise-spring-boot-starter-mybatis/: pom.xml
hoxise-common/hoxise-spring-boot-starter-openai/: pom.xml
hoxise-common/hoxise-spring-boot-starter-redis/: pom.xml
hoxise-common/hoxise-spring-boot-starter-security/: pom.xml
hoxise-gateway/: Dockerfile  pom.xml
hoxise-gateway/src/main/java/cn/hoxise/gateway/: GatewayServerApplication.java
hoxise-gateway/src/main/java/cn/hoxise/gateway/banner/: BannerApplicationRunner.java
hoxise-gateway/src/main/java/cn/hoxise/gateway/exception/: GlobalExceptionHandler.java
hoxise-gateway/src/main/java/cn/hoxise/gateway/filter/: CorsFilter.java
hoxise-gateway/src/main/java/cn/hoxise/gateway/security/: SatokenConfigure.java
hoxise-gateway/src/main/resources/: application-local.yml  application.yml
hoxise-module-ai/hoxise-module-ai-server/: pom.xml
hoxise-module-ai/hoxise-module-ai-server/src/main/java/cn/hoxise/module/ai/: HoxiseAiServerApplication.java
hoxise-module-ai/hoxise-module-ai-server/src/main/resources/: application-local.yml  application.yml
hoxise-module-movie/hoxise-module-movie-api/: pom.xml
hoxise-module-self/: pom.xml
hoxise-module-self/hoxise-module-self-api/: pom.xml
hoxise-module-self/hoxise-module-self-server/: pom.xml
hoxise-module-self/hoxise-module-self-server/src/main/java/cn/hoxise/module/self/: HoxiseSelfServerApplication.java
hoxise-module-self/hoxise-module-self-server/src/main/resources/: application-local.yml  application.yml
hoxise-self/hoxise-self-ai/: pom.xml
hoxise-self/hoxise-self-ai/src/main/resources/: AiRequestRecordMapper.xml
hoxise-self/hoxise-self-movie/: pom.xml
hoxise-self/hoxise-self-movie/src/main/resources/mapper/: MovieCatalogMapper.xml  MovieContentsMapper.xml  MovieDbBangumiActorMapper.xml  MovieDbBangumiCharacterMapper.xml  MovieDbBangumiEpisodeMapper.xml  MovieDbBangumiInfoboxMapper.xml  MovieDbBangumiMapper.xml  MovieDbMapper.xml  MovieScanLogMapper.xml
hoxise-server/: pom.xml
hoxise-server/src/main/java/cn/hoxise/server/: HoxiseWebApplication.java
hoxise-server/src/main/java/cn/hoxise/server/web/: WebConfigurer.java
hoxise-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
hoxise-system/: pom.xml
hoxise-system/hoxise-system-api/: pom.xml
hoxise-system/hoxise-system-api/src/main/java/cn/hoxise/system/enums/: RoleEnum.java
hoxise-system/hoxise-system-biz/: pom.xml
hoxise-system/hoxise-system-biz/src/main/resources/mapper/: SystemDictMapper.xml  SystemRoleMapper.xml  SystemSmsLogMapper.xml  SystemUserMapper.xml
(+628 files in other folders)
