<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hoxise</groupId>
        <artifactId>hoxise-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hoxise-common-ai</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description>
        AI集成
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-common-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
            <version>${spring-openai.version}</version>
        </dependency>
    </dependencies>

</project>
