<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hoxise</groupId>
        <artifactId>hoxise</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hoxise-module-self</artifactId>
    <description>
        个人工具
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>hoxise-module-self-api</module>
        <module>hoxise-module-self-server</module>
    </modules>

</project>
