<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hoxise</groupId>
        <artifactId>hoxise-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hoxise-common-framework</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description>
        框架配置,主要是一些通用配置比如web
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-common-base</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
        <!--springdoc接口文档-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>

        <!--某些框架 需要用SaToken框架获取信息-->
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-spring-boot-starter-security</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
