<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hoxise</groupId>
        <artifactId>hoxise-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hoxise-common-log</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description>
        日志相关
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-common-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--获取用户id-->
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-common-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
