<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hoxise</groupId>
        <artifactId>hoxise-self</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hoxise-self-ai</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description>
        ai服务
    </description>


    <dependencies>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-common-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--鉴权框架-->
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-common-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--openai-->
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-common-openai</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--日志-->
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-common-log</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-self-movie</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>
