<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hoxise</groupId>
        <artifactId>hoxise-module-self</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hoxise-module-self-server</artifactId>
    <description>
        个人部署在线工具
    </description>


    <dependencies>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-common-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-common-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-module-self-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-module-ai-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-spring-boot-starter-mq</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-spring-boot-starter-redis</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

    <!--<build>-->
    <!--    &lt;!&ndash; 设置构建的 jar 包名 &ndash;&gt;-->
    <!--    <finalName>${project.artifactId}</finalName>-->
    <!--    <plugins>-->
    <!--        &lt;!&ndash; 打包 &ndash;&gt;-->
    <!--        <plugin>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            <version>${spring.boot.version}</version>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    <goals>-->
    <!--                        <goal>repackage</goal> &lt;!&ndash; 将引入的 jar 打入其中 &ndash;&gt;-->
    <!--                    </goals>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->

</project>
