<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hoxise</groupId>
        <artifactId>hoxise-module-self</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hoxise-module-self-server</artifactId>
    <description>
        个人服务
    </description>


    <dependencies>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-common-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-common-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-module-self-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--openai-->
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-spring-boot-starter-openai</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.hoxise</groupId>
            <artifactId>hoxise-spring-boot-starter-redis</artifactId>
            <version>${revision}</version>
        </dependency>


        <!--&lt;!&ndash; Nacos 服务发现 &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>com.alibaba.cloud</groupId>-->
        <!--    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; OpenFeign服务调用 &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.cloud</groupId>-->
        <!--    <artifactId>spring-cloud-starter-openfeign</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; 负载均衡 &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.cloud</groupId>-->
        <!--    <artifactId>spring-cloud-starter-loadbalancer</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; loadbalancer启动warn需要使用这个 &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>com.github.ben-manes.caffeine</groupId>-->
        <!--    <artifactId>caffeine</artifactId>-->
        <!--</dependency>-->


    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
